function sendMailGoogleForm_tkc_seminnar_2019_2(event) {
	var itemResponses = event.response.getItemResponses();
	var address = event.response.getRespondentEmail();

	//自動返信メールの件名
	var title = "[Takuya kanpo consulting] セミナー申込みフォーム 2019後期（自動返信メール）";

	//自動返信メールの本文1(\nは改行)
	var name;
	var body2;
	var body
	= "この度はお申し込みをいただき、誠にありがとうございます。\n"
	+ "\n"
	+ "【お振込から当日までの手順】\n\n"
	+ "①以下の指定口座へ受講料をお振込下さい。\n"
	+ "楽天銀行 第二営業支店\n"
	+ "普通 7642216\n"
	+ "合同会社　Takuya kanpo consulting\n"
	+ "\n"
	+ "②連絡用Line@にご登録下さい。\n"
	+ "https://line.me/R/ti/p/%40vee2674m\n"
	+ "※Lineをお使いでない場合は\n"
	+ "takuya0613@gmail.com が連絡用のメールアドレスになりますので必ずご登録下さい。\n"
	+ "\n"
	+ "③ご登録いただきました連絡ツールより「申込み名」と「お振込完了」の旨をご連絡下さい。確認後参加登録完了となります。\n"
	+ "ご連絡がない場合はお振込みの確認が遅れる場合がありますのでご注意下さい。\n"
	+ "\n"
	+ "\n-----------------\n\n"
	+ "【キャンセルポリシー】\n\n"
	+ "お振込後のキャンセルにつきましては各セミナー初回日の30日前までは50％をご返金、以後はいかなる事情でもキャンセルやご欠席によるご返金は出来かねますのでご了承下さい。\n"
	+ "\n-----------------\n\n"
	+ "【参加方法】\n\n"
	+ "事前にZOOMにご登録（サインアップ）をお願いいたします。\n"
	+ "ZOOMサインアップ　https://zoom.us/signup\n"
	+ "※スマートフォン、タブレットの場合はZOOMアプリのインストールが必要です。\n"
	+ "オンラインセミナー当日（開始１０分前から接続可能）になりましたら下記ページよりオンライン教室に入室ができます\n"
	+ "https://zoom.us/j/6722016739\n"
	+ "開場は講義10分前となります。遅刻、欠席につきましては必ずご連絡下さい。\n"
	+ "当日緊急連絡先：080-3300-3719となります。\n"
	+ "\n"
	+ "\n-----------------\n\n"
	+ "【オンラインセミナー中の注意事項】\n\n"
	+ "（必ずお読みください！）\n"
	+ "家庭内や外部騒音については極力ないようにお願いします。どうしても発生してしまう場合は「ミュート」ボタンで音声を消していただくようにお願いいたします。\n"
	+ "オンラインセミナーは全て動画撮影して配信しますのでお顔を写したくないという方は「ビデオ」をオフにしていただくようお願いいたします。\n"
	+ "Wifiや電波状況の良い場所にてご参加ください。受講者側の電波状況におけるトラブルの責任は負いかねますのでご了承ください。\n"
	+ "\n"
	+ "\n-----------------\n\n"
	+ "【欠席・振替日について】\n"
	+ "欠席回は動画配信が可能となりますので必ず参加日までに事前申し込みをお願いいたします。無断欠席の場合は配信をお断りさせていただきます。\n"
	+ "基礎中医学セミナーの振替につきましては振替先日が満席でない場合は可能となります。本来の参加日までに必ず事前申し込みをお願いいたします。\n"
	+ "\n"
	+ "\n-----------------\n\n"
	+ "【動画配信コースをお申し込みの方】\n\n"
	+ "食養生セミナー・美容漢方セミナーは第1〜6回までをお振込いただきました3営業日中に全て配信させていただきます。\n"
	+ "その他のセミナーは現地開催日の終了日（基礎中医学セミナーは金曜日）より3営業日中に各回ごとに配信させていただきます。全てのセミナーは2020年2月末日まで配信させていただきます。\n"
	+ "\n"
	+ "\n-----------------\n\n"
	+ "【その他の注意事項】\n\n"
	+ "※主催側の何らかの都合でセミナーの中止が起こった場合は残回のセミナー費は全額返金させていただきます。\n"
	+ "※セミナー参加中に参加者、講師への誹謗中傷、及び適切でない参加姿勢が繰り返しあった場合、その後の参加をお断りすることがございます。\n"
	+ "※本セミナーに対するご質問等は前述のLINE、gmailへお問い合わせ下さい。\n"
	+ "※領収書のご入用の方は当日までにお申し付け下さい。動画配信セミナーの方は封書にてお手元までお送りいたします。\n"
	+ "\n"
	+ "\n-----------------\n\n"
	+ "【お申し込み内容】\n\n"

	for (var i = 0; i < itemResponses.length; i++) {
		var itemResponse = itemResponses[i];
		var question = itemResponse.getItem().getTitle();
		// var type = itemResponse.getItem().getType();
		var answer = itemResponse.getResponse();


		if ( question === 'タイムスタンプ' ) {
			continue;
		}
		// if ( question === '参加開始日' ) {
		// 	if(answer){
		// 		answer = Utilities.formatDate(answer,"JST","yyyy/MM/dd");
		// 	}
		// }
		if ( question === 'お名前' ) {
			name = answer+" 様\n\n";
		}

		//本文1(body)にスプレッドシートの入力項目を追加
		body += "■"+question+"\n";
		body += answer + "\n\n";


	}

	body += "皆様とお会い出来ることを心より楽しみにしております。\n\n"
	body += "合同会社 Takuya kanpo consulting\n"
	body += "合同代表・講師 杉山卓也\n"

	body2 = name+body;

	//宛名＝mail、件名＝title、本文=bodyで、メールを送る
	GmailApp.sendEmail(address,title,body2);
}
