<?php
$list = array(
	array(
		'new'=>'',
		'date'=>'2019.11.22',
		'ttl'=>'タクヤ先生＆櫻井店長コラボセミナー',
		'txt'=>'<p>2019年12月22日(日)、新宿にて「タクヤ先生＆櫻井店長コラボセミナー」を開講いたします。詳しくは<a href="./assets/pdf/20191222.pdf" target="_blank" class="link-pdf">PDF</a>をご覧ください。<br>お申込み受付は終了しました。多数のお申込みありがとうございました。</p>'
	),
	array(
		'new'=>'',
		'date'=>'2019.11.1',
		'ttl'=>'中医学を活かして必ず起業できるセミナー（松本 比菜先生コラボ）',
		'txt'=>'<p>2019年12月1日(日)、新宿にて『中医学を活かして必ず起業できるセミナー ～中医学のプロが教える「脱サラ起業」＆「副業起業」～』を開講いたします。詳しくは<a href="./assets/pdf/20191201.pdf" target="_blank" class="link-pdf">PDF</a>をご覧ください。<br>お申込み受付は終了しました。多数のお申込みありがとうございました。</p>'
	)
	// array(
	// 	'new'=>'',
	// 	'date'=>'2019.7.4',
	// 	'ttl'=>'タクヤ先生＆櫻井店長コラボセミナー',
	// 	'txt'=>'<p>2019年8月4日(日)、渋谷にて「タクヤ先生＆櫻井店長コラボセミナー」を開講いたします。詳しくは<a href="./assets/pdf/20190804.pdf" target="_blank" class="link-pdf">PDF</a>をご覧ください。<br>お申込み受付は終了しました。多数のお申込みありがとうございました。</p>'
	// )
);
?>
